# Veusz saved document (version 2.1.1)
# Saved at 2018-08-11T12:57:57.651673

AddImportPath('/home/ipsita/ongoing-projects/kitaev-michael/2d-classical-Heisenberg')
ImportFile(u'mag1_theta_hxhz.dat', u'theta tau mx +- my +- mz +-', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\tau_{y} / h = m_{x}  sin \\theta- m_{z}  cos \\theta')
Set('direction', u'vertical')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'\\theta')
Set('yAxis', u'\\tau')
Set('Text/color', u'magenta')
Set('Text/hide', True)
Set('Border/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'theta')
Set('yData', u'tau')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'h_{x}=30 cos \\theta, h_{y}=0, h_{z}=30 sin \\theta\\\\\\beta = 1, J1.dat')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.43297705549498217)
Set('vertManual', 0.8106103413422894)
To('..')
To('..')
To('..')
