# Veusz saved document (version 2.1.1)
# Saved at 2018-08-11T10:30:16.417900

AddImportPath('/home/ipsita/ongoing-projects/kitaev-michael/2d-classical-Heisenberg')
ImportFile(u'mag2_theta_hxhz.dat', u'theta tau mx +- my +- mz +-', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\tau =(m_{x}  h_{z} - m_{z}  h_{x} ) / h')
Set('direction', u'vertical')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'\\theta')
Set('yAxis', u'\\tau')
Set('Text/color', u'magenta')
Set('Text/hide', True)
Set('Border/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'theta')
Set('yData', u'tau')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'h=30, \\beta = 1, J2.dat')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.5330399280546911)
Set('vertManual', 0.8712545065299918)
To('..')
To('..')
To('..')
