# Veusz saved document (version 2.1.1)
# Saved at 2018-08-11T13:30:37.685372

AddImportPath('/home/ipsita/ongoing-projects/kitaev-michael/2d-classical-Heisenberg')
ImportFile(u'mag1_theta_hxydiag_hz.dat', u'theta tau mx +- my +- mz +-', ignoretext=True, linked=True)
ImportFile(u'mag1_theta_hxydiag_hz.dat', u'theta taux tauy mx +- my +- mz +-', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('topMargin', u'1.5cm')
Set('bottomMargin', u'1.7cm')
Set('internalMargin', u'1cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sqrt{2} \\tau_{y} / h')
Set('direction', u'vertical')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'\\theta')
Set('yAxis', u'\\tau')
Set('Text/color', u'magenta')
Set('Text/hide', True)
Set('Border/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'theta')
Set('yData', u'tau')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10 ')
Set('Text/color', u'darkblue')
Set('Text/bold', False)
Set('Border/hide', True)
Set('title', u'h_{x} = 30\\sqrt{2} cos \\theta, h_{y} = 30\\sqrt{2} cos \\theta, h_{z} = 30 sin \\theta\\\\\\beta = 1, J1.dat')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1/1')
Set('keyAlign', u'centre')
Set('horzManual', 0.11055224391369749)
Set('vertManual', 1.0154285091243382)
Set('marginSize', 1.0)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sqrt{2} \\tau_{x}  / h')
Set('direction', u'vertical')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'\\theta')
Set('yAxis', u'\\tau')
Set('Text/color', u'magenta')
Set('Text/hide', True)
Set('Border/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'theta')
Set('yData', u'tauy')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
