# Veusz saved document (version 2.1.1)
# Saved at 2018-07-04T06:56:43.430068

AddImportPath('/home/ipsita/ongoing-projects/2d-classical-Heisenberg')
ImportFile(u'mag1_hz.dat', u'hz mx +- my +- mz +-', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'm_x')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('thinfactor', 3)
Set('errorthin', 3)
Set('xData', u'hz')
Set('yData', u'mx')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'barends')
Set('PlotLine/color', u'magenta')
Set('PlotLine/style', u'dash-dot-fine')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'h_x')
Set('yAxis', u'Magnetization')
Set('Text/color', u'red')
Set('Text/bold', True)
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'h_z')
Set('mode', u'numeric')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'h_z')
Set('mode', u'numeric')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'm_y')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('TickLabels/format', u'%.3f')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'h_x')
Set('yAxis', u'Magnetization')
Set('Text/color', u'red')
Set('Text/bold', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'yellow')
Set('thinfactor', 3)
Set('errorthin', 3)
Set('xData', u'hz')
Set('yData', u'my')
Set('hide', False)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'barends')
Set('PlotLine/color', u'magenta')
Set('PlotLine/style', u'dash-dot-fine')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'h_z')
Set('mode', u'numeric')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'm_z')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('TickLabels/format', u'%.3f')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'h_x')
Set('yAxis', u'Magnetization')
Set('Text/color', u'red')
Set('Text/bold', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'blue')
Set('thinfactor', 3)
Set('errorthin', 3)
Set('xData', u'hz')
Set('yData', u'mz')
Set('hide', False)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'barends')
Set('PlotLine/color', u'magenta')
Set('PlotLine/style', u'dash-dot-fine')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
